{
  "name": "Izabela",
  "productName": "Izabela",
  "version": "v0.3.0",
  "description": "A proof of concept text-to-speech application allowing global typing. Can be used over applications such as voice chats, games and much more. (Thanks Izabela for testing)!",
  "main": "blob/main.js",
  "repository": "https://github.com/Wurielle/Izabela",
  "author": {
    "name": "Noah Fenghom",
    "email": "noahfenghom@gmail.com",
    "url": "http://noahfenghom.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Izabela --out=builds --asar --all --icon './assets/img/izabela.png' --overwrite --ignore=.gitignore --ignore=assets/node_modules",
    "build:win": "electron-packager . Izabela --out=builds win32 --icon './assets/img/izabela.png' --overwrite --ignore=.gitignore --ignore=assets/node_modules --ignore=assets/src --app-version=%npm_package_version%",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-compilers": "^3.1.6",
    "electron-devtools-installer": "^2.0.1",
    "electron-prebuilt-compile": "1.6.11"
  },
  "dependencies": {
    "electron-compile": "^6.4.1",
    "electron-compiler": "^1.0.9",
    "electron-is-dev": "^0.1.2",
    "electron-reload": "^1.2.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
